<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
        #div1 {
          width: 100%;
          height: 40px;
          background-color: red;
        }
  
        #div2 {
          width: 100%;
          height: 40px;
          background-color: rgb(0, 102, 255);
        }
  
        #div3 {
          width: 100%;
          height: 40px;
          background-color: rgb(30, 255, 0);
        }
  
        #div4 {
          width: 100%;
          height: 40px;
          background-color: rgb(102, 255, 0);
        }
  
        #div5 {
          width: 100%;
          height: 40px;
          background-color: rgb(251, 255, 0);
          text-align: center;
          color:red;
          
        }
  
        #div6 {
          width: 100%;
          height: 40px;
          background-color: rgb(255, 136, 0);
        }
       </style>
</head>
<body>
    <div id="div1" class="class1" name="name1">Java script</div>
    <div id="div2" class="class1"></div>
    <div id="div3" class="class1"></div>
    <div id="div4" class="class1"></div>
    <div id="div5" class="class1"></div>
    <div id="div6" class="class1" name="name1"></div>
<script>


//Biz bu şekilde div elementimiizin içindeki yazıyı div6 elementimizin içine yazdırabiliyoruz.
 let a=document.querySelector("#div1").innerHTML;
document.querySelector("#div6").innerHTML=a

//Biz aynı zamanda innerHTML yazdığımızdan paragraf etiketi gibi diğer özellikleride verbiliriz.

document.getElementById("div5").innerHTML="<p> <i>Kamil<i></p>"

//BİZİM BİRDE REMOVE YANİ SİLME ÖZELLİĞİMİZ VAR

document.getElementsByClassName("class1")[0].remove()


</script>
</body>
</html>